# Generic MoveIt Travis Continuous Integration Configuration File
# Works with all MoveIt! repositories/branches
# Author: Dave Coleman, Jonathan Bohren
sudo: required
dist: trusty
language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc
env:
  global:
    - CATKIN_WS=~/catkin_ws
    - CATKIN_WS_SRC=${CATKIN_WS}/src
  matrix:
    - CI_ROS_DISTRO="indigo"
#    - CI_ROS_DISTRO="jade"
notifications:
  email:
    recipients:
      - davetcoleman@gmail.com
    on_success: change #[always|never|change] # default: change
    on_failure: change #[always|never|change] # default: always
install:
  - echo "Testing branch $TRAVIS_BRANCH of $REPOSITORY_NAME on $CI_ROS_DISTRO"
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu trusty main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y python-rosdep python-catkin-tools
  # MongoDB hack - I don't fully understand this but its for moveit_warehouse
  - sudo apt-get remove -y mongodb mongodb-10gen || true
  - sudo apt-get install -y mongodb-clients mongodb-server -o Dpkg::Options::="--force-confdef" # default actions

before_script: # prepare catkin workspace
  - export REPOSITORY_NAME=${PWD##*/}
  - mkdir -p $CATKIN_WS_SRC
  - cd $CATKIN_WS_SRC
  - wstool init .
  - wstool merge https://raw.github.com/ros-planning/moveit_docs/$CI_ROS_DISTRO-devel/moveit.rosinstall
  # download moveit repos, except $REPOSITORY_NAME
  - wstool rm $REPOSITORY_NAME
  - wstool update
  # link in the repo we are testing
  - ln -s $CI_SOURCE_PATH $REPOSITORY_NAME
  - cd ../
  # use rosdep to install all dependencies (including ROS itself)
  - sudo rosdep init
  - rosdep update
  - rosdep install --from-paths ./ -i -y --rosdistro $CI_ROS_DISTRO

script:
  - catkin init --reset --workspace $CATKIN_WS_SRC
  - catkin config --extend /opt/ros/$CI_ROS_DISTRO --cmake-args -DCMAKE_BUILD_TYPE=Release
  # Enable install space
  #- catkin config --install
  # Build [and Install] packages
  - catkin build --no-summary --no-notify
  # Build tests
  - catkin build --no-summary --no-notify --make-args tests
  # Run tests
  - catkin run_tests
  # catkin run_tests always returns 0, use catkin_test_results to check for errors
  # https://github.com/catkin/catkin_tools/issues/245
  - catkin_test_results
